<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Main Page</title>
        <style>
            *{
                padding:0;
                margin:0 auto;
                text-align: center;
            }
            #header{
                width: 1240px;
                height: 120px;
                padding-top: 33px;
            }
            ul li{
                display:inline-block;
                padding-left:4%;
                padding-right:4%;
                margin-top: 27px;
            }
            a:link{color:black;
                text-decoration: none;}

            a:hover{
                color:red;
                text-decoration:underline;
            }
            div.main_picture{
                height: 464px;
            }

            p.icon_title_text{
                text-align: center;
                width: 1240px;
                margin-top: 30px;
            }
            div.icon_box{
                width:1240px;
                height: 300px;
                margin-top: 20px;
            }
            img.imgMargin{
                margin-left:129px;
                margin-right: 129px;
                margin-top:40px;
            }
            div p{
                width:250px;
                height: 120px;
                display: inline-block;
                margin-left: 24px;
                margin-right: 24px;
                border-bottom: dotted 2px black;
                text-align:justify;
            }
            div.chefs{
                width: 1240px;
                height: 304px;
                background-color:antiquewhite;
            }

            div div{
                width: 814px;
                height: 304px;
                margin:0 auto;
            }

            div div p{
                width:500px;
                height: 120px;
                border-bottom: none;
                display: inline-block;
                vertical-align:top;
                margin-top:92px;
            }

        </style>
    </head>
    <body>
        <div id = "header">
            <ul>
                <li><a>How it work</a></li>
                <li><a>Gifts</a></li>
                <li><a href="/Users/cektjtro/Desktop/1st Web Mac/Wen 2-02 Quest/second.html">About</a></li>
                <img src="Resource 1-02/logo.png">
                <li><a>Login</a></li>
                <li><a>Members</a></li>
                <li><a>Contacts</a></li>
            </ul>
        </div>
        <img class="main_picture" src="Resource 1-02/main.png">

        <p class="icon_title_text">"What's for danger"</p>
            <h2><p class="icon_title_text">FINALLY HAS AN<br>EASY ANSWER</p></h2>
        
        <div class="icon_box">
            <img class="imgMargin" src="Resource 1-02/icon1.png">
            <img class="imgMargin" src="Resource 1-02/icon2.png">
            <img class="imgMargin" src="Resource 1-02/icon3.png">
            <img class="imgMargin" src="Resource 1-02/icon4.png"><br>
            <p>HI We are restaurant of top in the world. cham good restaurant in Suwon-si KyongGi-do.Im chef top of the whole space. im god of cook.</p>
            <p>come on man we all the specialist of the specailist. not country and world Space!GoODGOO DGOOGOGODOGODGOOOOOD</p>
            <p>HI We are restaurant of top in the world. cham good restaurant in Suwon-si KyongGi-do.Im chef top of the whole space. im god of cook.</p>
            <p>HI We are restaurant of top in the world. cham good restaurant in Suwon-si KyongGi-do.Im chef top of the whole space. im god of cook.</p>
        </div>

        <div class="chefs">
            <div>
                <p>
                    before once a week... in a college OS lecture, the professor said "Do you know pointer? hey guy. answer!"
                    the student just said "i dont know."
                    "hey next guy. answer!" just said the same too. next, next... next and my turn.
                    "pointer is that we operate directly the memory." "hey what do you mean?" "we use pointer in all program. lambda, object, IDE, engine. etc.. ultimately directely access the HW." then he said "good".
                </p>
                
                <img src="Resource 1-02/chef.png" height="304px">
            </div>
        </div>

    </body>
</html>