<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>About_that</title>
        <style>
            *{
                padding:0;
                margin:0 auto;
                text-align: center;
            }
            #top{
                width: 1000px;
                height: 500px;
                margin-top: 30px;
                display: block;
            }
            
            div.top_left{
                width: 750px;
                height: 500px;
                display: inline-block;
                margin: 0;
            }

            div.top_right{
                width: 250px;
                height: 500px;
                display:inline-block;
                margin-left: -5px;
            }
            img.hi{
                display: block;
            }

            #top_box{
                width: 210px;
                height: 210px;
                margin-top: -255px;
                padding: 20px;
                position: absolute;
                background-color: rgba(139, 197, 129, 0.5);
            }

            #box_all{
                width: 1000px;
            }

            div.box_left{
                width: 750px;
                height: 500px;
                display: inline-block;
            }

            div.box_right{
                width: 210px;
                height: 460px;
                padding: 20px;
                margin-left: -5px;
                background-color: yellow;
                display: inline-block;
                vertical-align: bottom;
            }

            div.box{
                width: 210px;
                height: 210px;
                padding: 20px;
                margin-left: -2px;
                margin-right: -2px;
                display: inline-block ;
                background-color: brown;
            }

            div:nth-child(2n+1){background-color: cornsilk}

            #footer{
                width: 1000px;
                background-color: orange;
                text-align:right;
            }

            div.f_left{
                width: 750px;
                height: 40px;
                background-color:skyblue;
                text-align:right;
                margin: 0;
            }
            
            a:link{color:black;
                text-decoration: none;}
            ul{
                list-style-type:none ;
                padding-top: 10px;
            }
            ul li{
                display: inline;
                border-left: 1px solid salmon;
                padding: 0 10px 0 10px;
            }
            li:first-child{border-left: none;}
        </style>
    </head>
    <body>
        <div id="top">
            <div class="top_left">
                <img src="Resource 1-02/chef_about.png">
            </div>
            <div class="top_right">
                <img class="hi" src="Resource 1-02/right1.png">
                <img class="hi" src="Resource 1-02/right2.png">
            </div>
            <div id="top_box">
                <h1>Global business</h1>
                <br>
                <h4>asdfsadfsadfasdfasdfasdf
                    asdfasdfasdfasdfasdfasdf
                    asdfsadfsadfsadfsadfsadf
                    sadfsadfasdfasdfasdfasdf
                </h4>
            </div>
        </div>

        <div id="box_all">
            <div class="box_left">
                <div class="box">
                    <h1>1</h1>
                </div>
                <div class="box" class="color_box">
                    <h1>2</h1>
                </div>
                <div class="box">
                    <h1>3</h1>
                </div>
                <div class="box">
                    <h1>4</h1>
                </div>
                <div class="box">
                    <h1>5</h1>
                </div>
                <div class="box">
                    <h1>6</h1>
                </div>
            </div>
            <div class="box_right">
                <h1>7</h1>
            </div>

            <div id="footer">
                <div class="f_left">
                    <ul>
                        <li><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">법적고지</a></li>
                        <li class = qt><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">이메일무단수집거부</a></li>
                        <li class = qt><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">이용약관</a></li>
                        <li class = qt><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">개인정보취급방침</a></li>
                        <li class = qt><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">고객센터</a></li>
                        <li class = qt><a href="file:///Users/cektjtro/Desktop/1st%20Web%20Mac/Wen%202-02%20Quest/index.html">입찰공고</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>